{
  "name": "rock-of-ages-downloader",
  "version": "1.0.0",
  "description": "saveLevelData",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/index.js"
  },
  "author": "BiscuitUmU",
  "license": "MIT",
  "dependencies": {
    "fs-path": "0.0.24",
    "node-fetch": "^2.6.0"
  },
  "bugs": {
    "url": "https://github.com/BiscuitUmU/rock-of-ages-3-level-downloader/issues"
  },
  "homepage": "https://github.com/BiscuitUmU/rock-of-ages-3-level-downloader"
}
